spring.application.name=todo-api
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=a1s2d3f4
spring.datasource.driver-class-name=org.postgresql.Driver

#Se for usar o flyway é recomendado usar o ddl como auto
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true
#Se uma migration falha ele limpa o banco
spring.flyway.clean-on-validation-error=true